{
  "name": "metalize",
  "version": "0.0.3",
  "description": "Node.js tool for easy work with database metadata",
  "author": {
    "name": "Andrew Vereshchak",
    "email": "andrew.vereshchak@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/multum/metalize.git"
  },
  "homepage": "https://multum.github.io/metalize",
  "bugs": "https://github.com/multum/metalize/issues",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "keywords": [
    "metalize",
    "database",
    "metadata",
    "postgres",
    "mysql"
  ],
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "test": "mocha test/**/index.test.js --no-timeout --exit",
    "eslint": "eslint --max-warnings=0 **/*.js",
    "format": "prettier --write **/*.js",
    "docs::start": "docsify serve docs"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.2",
    "mysql2": "^2.1.0",
    "pg": "^7.17.1",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*.{md,html}": [
      "prettier --write",
      "git add"
    ]
  }
}
